{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "exclude": [".cache", "public", "**/*test.tsx"],
  "include": ["**/*.ts", "**/*.tsx"]
  // "include": [
  //   "**/*.d.ts",
  //   "**/*.tsx"
  //   "src/components/social.tsx",
  //   "src/components/success.tsx",
  //   "src/components/projects.tsx",
  //   "src/components/page-layout.tsx",
  //   "src/components/oberyn.tsx",
  //   "src/components/menu-buttons.tsx",
  //   "src/components/menu-bar.tsx",
  //   "src/components/menu.tsx",
  //   "src/components/media-queries.tsx",
  //   "src/components/main.tsx",
  //   "src/components/header.tsx"
  //   "src/components/footer.tsx",
  //   "src/components/duck.tsx",
  //   "src/components/contact.tsx",
  //   "src/components/blah.tsx",
  //   "src/components/avatar.tsx",
  //   "src/components/article.tsx",
  //   "src/components/animations-nav.tsx",
  //   "src/components/animations.tsx",
  //   "src/components/animation-image-link.tsx",
  //   "src/components/animate-div.tsx",
  //   "src/components/technologies.tsx",
  //   "src/pages/404.tsx",
  //   "src/pages/animations.tsx",
  //   "src/pages/contact.tsx"
  //   "src/pages/duckPage.tsx",
  //   "src/pages/index.tsx",
  //   "src/pages/oberynPage.tsx",
  //   "src/pages/success.tsx",
  //   "src/components/hooks/useGetColorMode.ts",
  //   "src/components/hooks/useShowMenu.ts",
  //   "src/components/hooks/useVisible.ts",
  //   "src/components/animations/**/*.js",
  //   "src/components/animations/duck/**/*.js",
  //   "src/components/animations/oberyn/**/*.js",
  //   "src/gatsby-plugin-theme-ui/**/*.js"
  // ]
}
